# MonitorAuthServer

./: MonitorAuthServer.sln  README.md
MonitorAuthServer/: MonitorAuthServer.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  schema0.xsd  schema1.xsd
MonitorAuthServer/Controllers/: AllegroController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  MonitorAuthController.cs  StatusController.cs  VersionController.cs
MonitorAuthServer/Extensions/: ConnectionString.cs  DateTime.cs  HttpContext.cs  HttpSession.cs  Strings.cs  Url.cs
MonitorAuthServer/Migrations/: 20170812170329_init.Designer.cs  20170812170329_init.cs  20170823095652_version.Designer.cs  20170823095652_version.cs  20170920063736_scope.Designer.cs  20170920063736_scope.cs  20170920080707_activity.Designer.cs  20170920080707_activity.cs  20171005181333_version_index.Designer.cs  20171005181333_version_index.cs  DatabaseModelSnapshot.cs
MonitorAuthServer/Model/: AllegroService.cs  AllegroServiceConfig.cs  ApiExceptionHandler.cs  AppError.cs  AuthDocSchemaConfig.cs  AuthDocSchemaService.cs  AuthServerClient.Schema.cs  AuthorityConfig.cs  AuthorizationRequirements.cs  Database.Service.cs  Database.Task.Service.cs  Database.cs  KeyEncryptCertificateConfig.cs  KeyEncryptCertificateService.cs  MonitorAuthConfig.cs  MonitorAuthService.cs  SignCertificateConfig.cs  SignCertificateService.cs  Validation.cs
MonitorAuthServer/Properties/: launchSettings.json
MonitorAuthServer/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  localhost.pubxml
MonitorAuthServer/Views/: _ViewImports.cshtml
MonitorAuthServer/Views/Login/: Index.cshtml
MonitorAuthServer/Views/Shared/: _Layout.cshtml
MonitorAuthServer/Views/Status/: Code.cshtml
MonitorAuthServer/wwwroot/css/: site.css
MonitorAuthServer/wwwroot/js/: app-monitor.js  app-run.js  ctrl-authcallback.js  ctrl-authprofile.js  ctrl-login.js  ctrl-monitor.js  prov-serverconfig.js  svc-api.js  svc-auth.js  svc-lib.js
MonitorAuthServer/wwwroot/js/directive/: login.js
MonitorAuthServer/wwwroot/lib/angular-auth0/: .bower.json  package.json
MonitorAuthServer/wwwroot/lib/angular-jwt/: .bower.json
MonitorAuthServer/wwwroot/lib/angular-route/: .bower.json
MonitorAuthServer/wwwroot/lib/auth0.js/: .bower.json  package.json
MonitorAuthServer/wwwroot/lib/ej/scripts/: ej.365.all.min.js
MonitorAuthServer/wwwroot/lib/ej/themes/: ej.widgets.core.office-365.min.css
MonitorAuthServer/wwwroot/lib/ej/themes/office-365/: ej.theme.min.css
MonitorAuthServer/wwwroot/lib/jsrender/: .bower.json
MonitorAuthServer/wwwroot/lib/jsviews/: .bower.json
MonitorAuthServer/wwwroot/views/: 404.html  authprofile.html  monitor.html  silent.html
MonitorAuthServer/wwwroot/views/directive/: login.html
