<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Status\**" />
    <Content Remove="Views\Status\**" />
    <EmbeddedResource Remove="Views\Status\**" />
    <None Remove="Views\Status\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StatusController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings - Copy.Development.json" />
    <Content Remove="appsettings - Copy.json" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\js\app-monitor - Copy.js" />
    <Content Remove="wwwroot\js\ctrl-authcallback.js" />
    <Content Remove="wwwroot\js\prov-serverconfig.js" />
    <Content Remove="wwwroot\views\authcallback.html" />
    <Content Remove="wwwroot\views\silent - Copy.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\images\loading.svg" />
    <Content Include="wwwroot\js\app-run.js" />
    <Content Include="wwwroot\js\ctrl-login.js" />
    <Content Include="wwwroot\js\ctrl-authcallback.js" />
    <Content Include="wwwroot\js\ctrl-authprofile.js" />
    <Content Include="wwwroot\js\directive\login.js" />
    <Content Include="wwwroot\js\prov-serverconfig.js" />
    <Content Include="wwwroot\js\svc-api.js" />
    <Content Include="wwwroot\js\svc-auth.js" />
    <Content Include="wwwroot\js\svc-lib.js" />
    <Content Include="wwwroot\js\ctrl-monitor.js" />
    <Content Include="wwwroot\js\app-monitor.js" />
    <Content Include="wwwroot\lib\ej\i18n\ej.culture.pl-PL.js" />
    <Content Include="wwwroot\views\404.html" />
    <Content Include="wwwroot\views\authcallback.html" />
    <Content Include="wwwroot\views\authprofile.html" />
    <Content Include="wwwroot\views\directive\login.html" />
    <Content Include="wwwroot\views\login.html" />
    <Content Include="wwwroot\views\monitor.html" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Syncfusion.EJ" Version="15.3600.0.26" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
